#!/bin/bash

# Напишите Bash-скрипт для анализа лог-файлов в указанной директории. 
# Скрипт должен найти все файлы с расширением «.log» в указанной директории 
# и подсчитать количество строк, содержащих определенное ключевое слово (например, «ERROR» или «Exception»). 
# Ключевое слово должно быть задано в переменной в начале скрипта. 
# Скрипт должен выводить сообщение в формате: «Файл [ИМЯ ФАЙЛА] 
# содержит [КОЛИЧЕСТВО СТРОК С КЛЮЧЕВЫМ СЛОВОМ] строк с ключевым словом [КЛЮЧЕВОЕ СЛОВО]». 
# В конце скрипта выведите общее количество строк с ключевым словом по всем лог-файлам в данной директории.

dir_path=$1
keyword=$2

if [[ -z "$dir_path" || -z "$keyword" ]]; then
  echo "Передайте директорию для поиска и ключевое слово. Передано: $dir_path , $keyword"
  exit 1
fi


total=0

files=()
while IFS=  read -r -d $'\0'; do
    files+=("$REPLY")
done < <(find "${dir_path}" -name "*.log" -type f -print0)

for file in "${files[@]}"; do
  cat "$file" | grep "$keyword" > ../count.txt
  lines="$(wc -l ../count.txt | awk '{print $1}')"

  echo "Файл $file содержит $lines строк с ключевым словом $keyword."
  total=$(($total + $lines))
done

echo "Общее количество строк с ключевым словом $keyword по всем лог-файлам в директории $dir_path - $total"